version: '3'
services:
    db:
        image: mcr.microsoft.com/mssql/server
        environment:
            SA_PASSWORD: C0mplexPassw0rd!
            ACCEPT_EULA: Y
        ports:
            - '14333:1433'

    inittools:
        build: .
        depends_on:
            - db
        volumes: 
          - ./mssql-tools-runner:/tsqlscripts
        command: '/tsqlscripts/execute-sql-scripts.sh'

    flyway:
        image: 'boxfuse/flyway:5.2.4'
        command: '-user=sa -password=C0mplexPassw0rd! -url="jdbc:sqlserver://db;databaseName=DataWarehouse" -connectRetries=60 migrate'
        volumes:
            - '/db_Datawarehouse/sql:/flyway/sql'
            - '/db_Datawarehouse/conf:/flyway/conf'
        depends_on:
            - inittools
            - db